<!doctype html>
{% load staticfiles %}
<html>

  <head>

    <title>{% block title %} {% endblock %}</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <meta http-equiv="x-pjax-version" content="v123">

    <!-- All Third Party Scripts: Bootstrap etc. -->
    <link rel="import" href="{% static "main_scripts.html" %}"> <!-- JS -->

    <!-- Stylesheets ------------------------------------------------- -->
    <link href="{% static "sass/static/css/font-awesome.min.css.css" %}" rel="stylesheet">
    <link href="{% static "sass/static/css/main.css" %}" rel="stylesheet">
    <link href="{% static "sass/static/css/pygments.css" %}" rel="stylesheet">
    <link href="{% static "sass/static/css/widearea.css" %}" rel="stylesheet">
    <!-- End of Stylesheets ------------------------------------------ -->

    <!-- Polymer Imports -->
    <script src="{% static "bower_components/webcomponentsjs/webcomponents.js" %}"></script>
    <link rel="import" href="{% static "bower_components/core-header-panel/core-header-panel.html" %}">
    <link rel="import" href="{% static "bower_components/core-toolbar/core-toolbar.html" %}">
    <link rel="import" href="{% static "bower_components/paper-tabs/paper-tabs.html" %}">
    <link rel="import" href="{% static "bower_components/paper-input/paper-input.html" %}">

    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: sans-serif;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      core-toolbar {
        background: #03a9f4;
        color: white;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }

      .container {
        width: 80%;
        margin: 50px auto;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 200px;
        }
        .container {
          width: 400px;
        }
      }
    </style>
    <style shim-shadowdom="">

    body {
      font-family: sans-serif;
    }

    core-header-panel {
      width: 100%;
      height: 400px;
      margin: 0;
    }
    
    core-header-panel[mode=cover]::shadow #mainContainer {
      left: 70px;
    }

    .core-header {
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      padding: 0 10px;
      background-color: #FFFFFF;
      color: black;
      transition: height 1s;
    }
    
    .core-header.tall {
      height: 180px;
    }
    
    .core-header.medium-tall {
      height: 80px;
    }
    .core-header img {
      height: 30px;
      margin: 10px;
    }
    
    .core-header.medium-tall img {
      height: 60px;
      margin: 5px;
    }

    .content {
      height: 2000px;
      background: linear-gradient(rgb(214, 227, 231), lightblue);
    }

  </style>
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
[touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
</style>


<style>h1,h2,h3,h4,h5{font-weight:300;letter-spacing:-.01em;line-height:48px;margin:0}h1{font-size:40px}polyfill-next-selector{content:':host h1'}::content h1{font-size:40px}h2{font-size:24px}polyfill-next-selector{content:':host h2'}::content h2{font-size:24px}h3{font-size:20px}polyfill-next-selector{content:':host h3'}::content h3{font-size:20px}h4{font-size:16px;font-weight:500}polyfill-next-selector{content:':host h4'}::content h4{font-size:16px;font-weight:500}h5{font-size:12px;font-weight:500}polyfill-next-selector{content:':host h5'}::content h5{font-size:12px;font-weight:500}.start{color:#536dfe}.elements{color:#7986cb}.guide{color:#ff4080}.main-bg{background-color:#eee!important}.main-purple{background-color:#1f2036}.main-purple paper-button{background:#262742!important;color:#fff;fill:currentcolor}.main-purple paper-button:hover{background:#3a3b56!important}code,pre{color:#9f499b;font-family:"Source Code Pro",Monaco,Menlo,Consolas,"Courier New",monospace}pre,.prettyprint{background-color:#fafafa;padding:16px;margin:30px 0}pre .typ,pre .inline,.prettyprint .typ,.prettyprint .inline{color:#6b499f}pre .pun,.prettyprint .pun{color:#5c6bc0}pre .str,pre .string,.prettyprint .str,.prettyprint .string{color:#ff4081}pre .pln,.prettyprint .pln{color:#7986cb}pre .kwd,.prettyprint .kwd{color:#d61a7f}pre .atn,pre .attribute-name,.prettyprint .atn,.prettyprint .attribute-name{color:#6b499f}pre .atv,pre .attribute-value,.prettyprint .atv,.prettyprint .attribute-value{color:#7986cb}pre .com,pre .comment,.prettyprint .com,.prettyprint .comment{color:#8a8a8a}.polymer-status-badge{height:20px;background-color:rgba(0,0,0,.26);text-transform:uppercase;border-radius:2px;font-size:11px;padding:10px;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:-o-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;-o-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;line-height:1;color:#fff;box-sizing:border-box;margin:0 24px}:host{background-color:#1f2036;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:-o-flex;display:flex;-webkit-box-align:flex-end;-webkit-align-items:flex-end;-moz-align-items:flex-end;-ms-align-items:flex-end;-o-align-items:flex-end;align-items:flex-end;position:relative;z-index:1;height:286px;color:#fff;padding-left:64px;-webkit-transition:background-color 300ms ease-in;transition:background-color 300ms ease-in}:host([type=guide]){background-color:#ff4080!important}:host([type=elements]){background-color:#7986cb!important}:host([type=start]){background-color:#536dfe!important}polyfill-next-selector{content:':host header'}:host ::content header{padding:30px 0 40px 0;width:100%}polyfill-next-selector{content:':host header h1'}:host ::content header h1{font-size:45px!important;-webkit-transform-origin:0 0;transform-origin:0 0}polyfill-next-selector{content:':host header.shrink h1'}:host ::content header.shrink h1{-webkit-transform:scale(0.44444);transform:scale(0.44444)}polyfill-next-selector{content:':host header.shrink summary'}:host ::content header.shrink summary{visibility:hidden}polyfill-next-selector{content:':host header.shrink'}:host ::content header.shrink{position:fixed;top:0;pointer-events:none}polyfill-next-selector{content:'header summary'}:host ::content header summary{margin-top:20px;opacity:.6}@media only screen and (max-width:580px){:host{position:fixed;height:60px!important;width:100%;-webkit-box-align:center!important;-webkit-align-items:center!important;-moz-align-items:center!important;-ms-align-items:center!important;-o-align-items:center!important;align-items:center!important;box-shadow:0 1px 5px rgba(0,0,0,.3)}polyfill-next-selector{content:':host header'}:host ::content header{display:none}polyfill-rule{content:'header#internalheader';display:block;padding:0}polyfill-rule{content:'header#internalheader h2';margin:0}}@media only screen and (max-width:850px){polyfill-next-selector{content:':host #dropdown-toggle'}:host ::content #dropdown-toggle{z-index:1000}polyfill-next-selector{content:':host dropdown-panel'}:host ::content dropdown-panel{color:#000}}</style>


  </head>


<body id="welcome">

  <core-header-panel mode="waterfall-tall" tallclass="medium-tall">

      <div class="core-header animate medium-tall">
        <a href="/" class="pulse" layout="" horizontal="">
          <img src="{% static "sass/static/img/codewheel.svg" %}" sizing="contain" />
        </a>
      </div>
      <div class="core-header animate medium-tall">

       <a href="/" class="pulse" layout="" horizontal="">
          <img src="{% static "sass/static/img/codewheel-2.svg" %}" sizing="contain" />
        </a>
      </div>
      <div class="content">adsas</div>
  </core-header-panel>


</body>



</html>
