        {%if  debug %}
            <h1>YOU ARE IN DEBUG</h1>
        {% else %}
        {% debug %}
            <h1>YOU ARE NOT IN DEBUG</h1>
        {% endif%}

        {% if debug %}
            <link href="{{STATIC_URL}}/less/style.less" rel="stylesheet/less" type="text/css">
            <script src="{{STATIC_URL}}/js/less-1.5.0.min.js" type="text/javascript"></script>
        {% else %}
        {% compress css %}
            <link rel="stylesheet" type="text/less" media="all" href="{{ STATIC_URL }}less/style.less" />
        {% endcompress %}
        {% endif %}
